spring.application.name=currency-spotter

coinbase.websocket-url=wss://ws-feed.pro.coinbase.com

spring.cloud.stream.default.producer.use-native-encoding=true

spring.cloud.stream.kafka.binder.brokers=localhost
spring.cloud.stream.kafka.binder.default-broker-port=9092
spring.cloud.stream.kafka.binder.replication-factor=1

spring.cloud.stream.kafka.binder.producer-properties.key.serializer=org.apache.kafka.common.serialization.StringSerializer
spring.cloud.stream.kafka.binder.producer-properties.value.serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
spring.cloud.stream.kafka.binder.producer-properties.auto.register.schemas=false