spring.application.name=currency-spotter-it

spring.cloud.stream.default.consumer.use-native-encoding=true

spring.cloud.stream.kafka.binder.brokers=localhost
spring.cloud.stream.kafka.binder.default-broker-port=9092
spring.cloud.stream.kafka.binder.replication-factor=1

spring.cloud.stream.kafka.binder.consumer-properties.key.serializer=org.apache.kafka.common.serialization.StringSerializer
spring.cloud.stream.kafka.binder.consumer-properties.value.deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
spring.cloud.stream.kafka.binder.consumer-properties.auto.register.schemas=false
spring.cloud.stream.kafka.binder.consumer-properties.specific.avro.reader=true